<!DOCTYPE html> 
<html lang="en" debug="true"> 
<head> 
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width" />
	<script type="text/javascript" src="mootools-core.js"></script> 
	<script type="text/javascript" src="mootools-more.js"></script> 
	<!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> -->
	
	<style type="text/css">
	    * {
	        font-family: sans;
	    }
	    body {
	        margin: 0px;
	        padding: 0px;
	    }
	    canvas:focus, canvas:active {
	        border: none;
	        outline: none;
	    }
	    #loader {
	        position: absolute;
	        top: 0px;
	        left: 0px;
	    }
	    
        .panes {
            position:relative; 
            margin-bottom:10px; 
            -moz-border-radius-bottomright: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
            -moz-border-radius-topright: 5px;
            -webkit-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
            background: rgba(153,153,153,1);
            -moz-box-shadow: rgba(100, 100, 100, 0.5) 0px 5px 15px;
            -webkit-box-shadow: 0px 5px 5px rgba(100, 100, 100, 0.25);
            box-shadow: 0px 5px 5px rgba(100, 100, 100, 0.25);
        }
        
        .inactive, .active {
            display:block; 
            height:auto;
            padding: 5px 20px;
            padding-bottom: 5px;
            text-decoration:none;
            width:auto;
            border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            -webkit-border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -webkit-border-top-left-radius: 5px;
            opacity: 0.5;
            font-weight: 900;
            text-shadow: 0px 1px 1px #fff;
            color: #333;
            font-size: 14px;
            text-align: center;
            background: rgb(50,50,50);
            background: rgba(50,50,50, 0.5);
            background: -moz-linear-gradient(top, rgba(221,221,221, 1.0), rgba(50,50,50, 0.5));
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(221,221,221, 1.0)), to(rgba(50,50,50, 0.5)));
        }
        .active { 
            color: #333;
            background: rgb(153,153,153);
            background: rgba(153,153,153, 1);
            background: -moz-linear-gradient(top, rgba(221,221,221, 1.0), rgba(153,153,153,1));
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(221,221,221, 1.0)), to(rgba(153,153,153,1)));
            opacity: 1.0;
            outline: none;
        }
        
        .action, a.action, .action-button, a.action-button {
	        width: auto; 
	        margin-top: -7px; 
	        border-radius: 5px; 
	        -webkit-border-radius: 5px; 
	        -moz-border-radius: 5px; 
	        float: right; 
	        padding: 10px 10px; 
	        font-size: 12px; 
	        font-weight: 900;
	        height: 32px; 
	        line-height: 16px;
	        color: #fff;
	        border: 0;
	        background: rgb(153,153,153);
            background: rgba(153,153,153, 1);
            background: -moz-linear-gradient(top, rgba(221,221,221, 1.0), rgba(153,153,153,1));
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(197,127,13, 1.0)), to(rgba(236,159,3,1)));
            cursor: pointer;
	        text-shadow: 0px -1px 0px rgba(100,100,100, 0.5);
	        text-decoration: none;
        }

        .action:hover, a.action:hover, .action-button, 
        a.action-button, a.action-button:hover, .action-button:hover {
	        background: rgb(47,136,147);
	        background: -moz-linear-gradient(top, rgba(206,194,206, 1.0), rgba(147,136,147, 1.0));
	        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(206,194,206, 1.0)), to(rgba(147,136,147, 0.5)));
        }

        .action-button, a.action-button {
            float: none;
            display: inline-block;
            height: 50px;
	        line-height: 16px;
	        margin: 0px;
	        padding: 5px;
	        font-size: 14px;
        }
        
        input[type="text"], input[type="password"] {
            border: 0;
            color: #777;
            font: normal 17px Helvetica;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            
            border-bottom-right-radius:0px;
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            
            padding: 2px;
        }
	</style>
</head>
<body id="body"> 
    <form class="panes active" id="login" style="display: none;" onsubmit="return false">
        <input placeholder="username" type="text" name="username" /><br />
        <input placeholder="password" type="password" name="password" /><br />
        <input type="submit" class="action" value="Login" />
    </form>
    <span class="panes active" id="loader"></span>
    <script type="text/javascript">
    var map = [
        [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
        [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
        [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
        [0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0],
        [0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0],
        [0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0],
        [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
        [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
        [0, 0, 0, 1, 1, 1, 5, 4, 1, 1, 0],
        [0, 0, 0, 0, 1, 1, 2, 3, 0, 0, 0],
    ];
    
    var keyboardModes = {
        GENERAL: 0,
        FORM: 1
    };
    
    var keyboardMode = keyboardModes.GENERAL; 
    
    var dirtRects = false;
    
    if(typeof Darkcore === 'undefined') {
        Darkcore = {};
    }
    
    Darkcore.addCanvas = function (width, height) {
        var canvas = new Element('canvas', {
            'width': Math.abs(width),
            'height': Math.abs(height),
            'position': 'absolute'
        });
        
        return canvas;
    }
    
    Darkcore.drawLine = function (fromX, fromY, toX, toY) {
        // Draw the shape
        cxt.beginPath();
        cxt.strokeStyle = '#000';
        cxt.lineWidth = 1.0;
        cxt.moveTo(fromX, fromY);
        cxt.lineTo(toX, toY);
        cxt.stroke();
        cxt.closePath();
    };
    
    Darkcore.drawCircle = function (x, y, radius, panel) {
        var canvas = Darkcore.addCanvas(radius * 2, radius * 2);
        canvas.inject($(panel));
        var context = canvas.getContext('2d');
        
        context.beginPath();
        context.arc(radius, radius, radius, 0, Math.PI*2);
        context.fill();
        
        return canvas;
    };
    
    Darkcore.clear = function (rect) {
        cxt.clearRect(rect[0],rect[1],rect[2],rect[3]);
    };
    
    Darkcore.getTouchedTiles = function (player) {
        /*
         _____    __________________
        |_|_|_|  |-1,_-1|0,_-1|1,_-1|
        |_|_|_|  |-1,_ 0|0,_ 0|1,_ 0|
        |_|_|_|  |-1,_ 1|0,_ 1|1,_ 1|
        
        */
        var tileLength = 32;
        var pos = Darkcore.getTilePosition(player.pos);
        
        //-- The start X-axis and Y-axis of tiles around object
        var x = pos[0] * tileLength;
        var y = pos[1] * tileLength;
        
        //-- Top Row
        var topLeft        = [x - tileLength,y - tileLength];
        var topCenter      = [x,             y - tileLength];
        var topRight       = [x + tileLength,y - tileLength];
        //-- Center Row
        var centerLeft     = [x - tileLength,y];
        var centerCenter   = [x,             y];
        var centerRight    = [x + tileLength,y];
        //-- Bottom Row
        var bottomLeft     = [x - tileLength,y + tileLength];
        var bottomCenter   = [x,             y + tileLength];
        var bottomRight    = [x + tileLength,y + tileLength];
        
        //-- Get the bound box of each tile
        var tiles = [
            //-- Top Row
            Darkcore.getBoundingBox(topLeft, 16),
            Darkcore.getBoundingBox(topCenter, 16),
            Darkcore.getBoundingBox(topRight, 16),
            //-- Center Row
            Darkcore.getBoundingBox(centerLeft, 16),
            Darkcore.getBoundingBox(centerCenter, 16),
            Darkcore.getBoundingBox(centerRight, 16),
            //-- Bottom Row
            Darkcore.getBoundingBox(bottomLeft, 16),
            Darkcore.getBoundingBox(bottomCenter, 16),
            Darkcore.getBoundingBox(bottomRight, 16)
        ];
        
        //-- I have to reduce the mobs' size by one or else it touches 
        // everything.
        bb0 = Darkcore.getBoundingBox(player.pos, 15);
        
        //-- Iterate though the tiles and check against the object
        var hits = [];
        for (var i = 0; i < tiles.length; i++) {
            var tile = tiles[i];
            if (Darkcore.isBoxInBox(bb0,tile)) {
                hits.push(tile);
            }
        }
        
        return hits;
    }
    
    Darkcore.isBlocked = function (player, groundTiles) {
        var hits = [];
        if (typeof groundTiles === 'undefined') {
            hits = Darkcore.getTouchedTiles(player);
        } else {
            hits = groundTiles;
        }
        
        //-- Iterate through the hits and check for zero index tileId
        for(var i = 0; i < hits.length; i++) {
            var hitPos = [hits[i].x, hits[i].y];
            var tilePos = Darkcore.getTilePosition(hitPos);
            var tileId = Darkcore.getTile({
                pos: hitPos
            });
            //-- If the tile index is zero, it water, there for blocked!
            if(tileId === 0) {
                return true;
            }
        }
        
        return false;
    }
    
    Darkcore.getTilePosition = function (pos) {
        //-- We use a 32x32 tile for now
        var tileLength = 32;
        var tileHalf = tileLength / 2;
        
        var x = Math.round((pos[0] - tileHalf) / tileLength);
        var y = Math.round((pos[1] - tileHalf) / tileLength);
        
        return [x, y];
    }
    
    Darkcore.getTile = function (player) {
        var tpos = Darkcore.getTilePosition(player.pos);
        var x = tpos[0];
        var y = tpos[1];
        
        b1 = Darkcore.getBoundingBox(player.pos, 32);
        b2 = Darkcore.getBoundingBox(player.pos, 32);
        
        var tile = 0;
        if(typeof map[x] !== 'undefined') {
            if(typeof map[x][y] !== 'undefined') {
                tile = map[x][y];
            }
        }
        
        return tile;
    };
    
    Darkcore.getBoundingBox = function (pos, size) {
        var x, y, w, h, half_width, half_height;
        x = pos[0] - size;
        x = x > 0 ? x : 0;

        y = pos[1] - size;
        y = y > 0 ? y : 0;

        w = (pos[0] + size) - x;
        h = (pos[1] + size) - y;

        half_width  = w !== 0 ? w / 2 : 0;
        half_height = h !== 0 ? h / 2 : 0;

        return {
            x: x,
            y: y,
            w: w,
            h: h,
            half_width: half_width,
            half_height: half_height
        }
    }
        
    Darkcore.isBoxInBox = function (b1, b2) {
        var left1, left2;
        var right1, right2;
        var top1, top2;
        var bottom1, bottom2;
            
        left1 = b1.x;
        left2 = b2.x;
        right1 = b1.x + b1.w;
        right2 = b2.x + b2.w;
        top1 = b1.y;
        top2 = b2.y;
        bottom1 = b1.y + b1.h;
        bottom2 = b2.y + b2.h;

        if (bottom1 < top2) return false;
        if (top1 > bottom2) return false;

        if (right1 < left2) return false;
        if (left1 > right2) return false;

        return true;

    }
    
    
    var Tile = new Class({});
    
    var Character = new Class({
        last_pos: [0, 0],
        pos: [7 * 32, 5 * 32],
        size: 32,
        walkingTo: false,
        render: function (cxt) {
            cxt.beginPath();
            cxt.fillStyle = 'rgb(0,0,0)';
            cxt.arc(this.pos[0] - 16, this.pos[1] - 16, 16, 0, 360, false);
            cxt.fill();
            cxt.closePath();
            this.last_pos = this.pos;
            
            var hits = Darkcore.getTouchedTiles(this);
            for (var i = 0; i < hits.length; i++) {
                dirtRects.include(hits[i]);
            }
        },    
        getBoundingBox: function () {
            return Darkcore.getBoundingBox(this.pos, this.size);
        },
        move: function (x, y) {
            var tileId, tilePos, modX, modY, modChar, halfSize, pos;
            
            halfSize = this.size / 2;
            
            pos = [this.pos[0], this.pos[1]];
            
            modX = pos[0];
            modY = pos[1];
            if(x != 0) {
                modX = pos[0] + x;
            }
            if(y != 0) {
                modY = pos[1] + y;
            }
    
            modChar = {
                pos: [modX, modY]
            };
            
            var hits = Darkcore.getTouchedTiles(modChar);
            
            //-- If the mob is not running into a blocked item, really do move 
            // them!
            if(!Darkcore.isBlocked(modChar, hits)) {
                this.pos[0] += x;
                this.pos[1] += y;
                for (var i = 0; i < hits.length; i++) {
                    dirtRects.include(hits[i]);
                }
                return true;
            } else {
                return false;
            }
        }
    });
    
    /*
    window.addEvent('domready', function () {
        var size = $(window).getScrollSize();
    });
    */
    
    Darkcore.canvas = Darkcore.addCanvas(320, 320);
    Darkcore.canvas.inject($(document.body));
    function clickTo (evt) {
        var coords = this.getCoordinates();
        var x = evt.client.x;// - coords.left;
        var y = evt.client.y;// - coords.top;
        //$('loader').set('text', evt.type + ": " + x + " " + y);
        
        var tpos = Darkcore.getTilePosition([x, y]);
        var tx = tpos[0];
        var ty = tpos[1];
        
        $('loader').set('text', evt.type + ": " + tx + " " + ty);
        
        if(!Darkcore.isBlocked({
            pos: [tx * 32, ty * 32]
        })) {
            player.walkingTo = [tx * 32 + 16, ty * 32 + 16];
        }
    }
    $(document.body).addEvent('click', clickTo);
    
    Darkcore.context = Darkcore.canvas.getContext('2d');
    cxt = Darkcore.context;
    player = new Character();
    
    var keysPressed = [];
    
    var assets = Asset.images([
            '0.png', '1.png', '2.png', '3.png', '4.png', '5.png'
        ], {
        onComplete: function () {
            Darkcore.init();
            $('loader').empty();
        },
        onProgress: function () {
            $('loader').set('text', 'Loading...');
        }
    });
    
    Darkcore.init = function () {
        $(window).addEvent('keydown', function (evt) {
            if(keysPressed.indexOf(evt.key) === -1 && keyboardMode === keyboardModes.GENERAL) {
                var date = new Date().toString();
                socket.send([evt.type, evt.key, date].join(';'));
                keysPressed.include(evt.key);
            } else if(keyboardMode !== keyboardModes.GENERAL) {
                keysPressed = [];
            }
        });
        
        $(window).addEvent('keyup', function (evt) {
            if(keysPressed.indexOf(evt.key) !== -1 && keyboardMode === keyboardModes.GENERAL) {
                var date = new Date().toString();
                socket.send([evt.type, evt.key, date].join(';'));
                keysPressed.erase(evt.key);
            } else if(keyboardMode !== keyboardModes.GENERAL) {
                keysPressed = [];
            }
        });
        
        //-- Logic Loop
        Darkcore.events.periodical(50);
        
        //-- Graphics Loop
        Darkcore.render.periodical(75);   
    };
    
    Darkcore.events = function () {
        if(player.walkingTo === false) {
            if(keysPressed.contains('d') || keysPressed.contains('right')) {
                player.move(6, 0);
            } 
            if(keysPressed.contains('a') || keysPressed.contains('left')) {
                player.move(-6, 0);
            } 
            if(keysPressed.contains('w') || keysPressed.contains('up')) {
                player.move(0, -6);
            } 
            if(keysPressed.contains('s') || keysPressed.contains('down')) {
                player.move(0, 6);
            }
        } else {
            // If any of these keys are pressed it cancels the walking.
            if(keysPressed.contains('d') || keysPressed.contains('right') ||
               keysPressed.contains('a') || keysPressed.contains('left') ||
               keysPressed.contains('w') || keysPressed.contains('up') ||
               keysPressed.contains('s') || keysPressed.contains('down')) {
                player.walkingTo = false;
            }

            var modX   = (player.walkingTo[0] - player.pos[0]);
            var moveX  = 0;
            if(modX < 0.00) {
                moveX = Math.max(-6, modX);
            } else if (modX > 0.00) {
                moveX = Math.min(6, modX);
            }
            
            var modY   = (player.walkingTo[1] - player.pos[1]);
            var moveY  = 0;
            if(modY < 0.00) {
                moveY = Math.max(-6, modY);
            } else if (modY > 0.00) {
                moveY = Math.min(6, modY);
            }
            
            if(moveX == 0 && moveY == 0) {
                player.walkingTo = false;
            }
            
            if(!player.move(moveX, moveY)) {
                player.walkingTo = false;
            }
        }
    }
    
    Darkcore.render = function () {
        if(dirtRects === false) {
            dirtRects = [];
            for (var x = 0; x < map.length; x++) {
                for (var y = 0; y < map[x].length; y++) {
                    var tile = map[x][y];
                    var img = new Image(32, 32);
                    img.src = tile + '.png';
                    //-- Render the tile
                    cxt.drawImage(img, x * 32, y * 32);
                    //-- Render the lines of the tile
                    //Darkcore.drawLine((x * 32), (y * 32), (x * 32) + 32, (y * 32));
                    //Darkcore.drawLine((x * 32), (y * 32), (x * 32), (y * 32) + 32);
                }
            }
        } else {
            for(var i = 0; i < dirtRects.length; i++) {
                var hitPos = [dirtRects[i].x, dirtRects[i].y];
                var tilePos = Darkcore.getTilePosition(hitPos);
                var tileId = Darkcore.getTile({
                    pos: hitPos
                });
                
                var img = new Image(32, 32);
                img.src = tileId + '.png';
                
                //-- Render the tile
                //console.log(tilePos);
                //cxt.clearRect(tilePos[0] * 32, tilePos[1] * 32, 32, 32);
                cxt.drawImage(img, tilePos[0] * 32, tilePos[1] * 32);
                //-- Render the lines of the tile
                //Darkcore.drawLine((x * 32), (y * 32), (x * 32) + 32, (y * 32));
                //Darkcore.drawLine((x * 32), (y * 32), (x * 32), (y * 32) + 32);
            }
            dirtRects = [];
        }
        
        //-- Render the player after the tile
        player.render(cxt);
    };
    
    var socket = new WebSocket("ws://localhost:5876/demo");
    
    function promptLogin() {
        var form = $('login').clone().inject($(document.body));
        form.setStyles({
            display: 'block',
            position: 'absolute',
            top: 0,
            left: 0
        });
        form.position({
            relativeTo: Darkcore.canvas,
            position: 'center'
        });
        form.addEvent('submit', function (evt) {
            socket.send(['login', form.toQueryString()].join(';'));
        })
        keyboardMode = keyboardModes.FORM;
    }

    socket.onopen = function () {  
        $('loader').set('text', "Socket has been opened!");  
        promptLogin();
    }; 
    socket.onmessage = function (msg) {  
        console.log("Messge:",  msg.data); //Awesome! 
        if(msg.data === 'login') {
            promptLogin();
        } 
    };
    socket.onclose = function () {
        console.log("Socket has been closed");
    };
    </script>
</body>
</html>
